# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.1.0
group=cn.evole.mods

# Common
minecraft_version=1.12.2
mod_name=CameraOverhaul
mod_author=cnlimiter
mod_id=cameraoverhaul
license=ARR
credits=
description=Makes gameplay more satisfying through the use of various camera tilting. Compatible with everything.\nConfigurable through the '.minecraft/config/cameraoverhaul.json' file for finer control.
minecraft_version_range=[1.12, 1.13)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false